<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    body {
        background-color: rgba(103, 161, 10, 0.137);
    }

    h1 {
        color: green;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }
</style>

<body>
    <div class="card">
        <img src="YUAN.png" alt="Avatar" style="width:20%">
        <div class="container">


        </div>
    </div>
    <h1>簡介</h1>
        <h1><b>國立虎尾科技大學</b></h1>
    <h1><b>資訊管理系</b></h1>
    <h1><b>張家源</b></h1>
    <h1 style="width: 100%;" b>專長:網頁程式設計</b></h1>
    <h1 style="width: 100%;" style="font-style: italic;color: hotpink;">0912345678</b></h1>
    <p onclick="alert('滾蛋!');">

        <script>
...
        </script>


</body>

</html>